<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hp8-l0-0au">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Orders-->
        <scene sceneID="sZ0-KW-bvu">
            <objects>
                <tableViewController id="aA2-fr-sMw" customClass="OrdersTableViewController" customModule="HotCoffee" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="PdC-W9-4Cd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OrderTableViewCell" id="D1H-Qe-vU1">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="D1H-Qe-vU1" id="KjK-Zv-aZs">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aA2-fr-sMw" id="Gc4-V7-TgN"/>
                            <outlet property="delegate" destination="aA2-fr-sMw" id="ibX-c4-YyD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Orders" id="voE-SH-MDr">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Ksh-VT-2eQ">
                            <connections>
                                <segue destination="g30-ms-7Oe" kind="presentation" id="vwv-1r-Cg0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZLG-Mt-zcB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953.62318840579712" y="102.45535714285714"/>
        </scene>
        <!--Add new order-->
        <scene sceneID="M1G-nR-Qxu">
            <objects>
                <viewController id="ijn-AQ-HzS" customClass="AddOrderViewController" customModule="HotCoffee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9oG-Nw-FZm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="heT-fo-b9o">
                                <rect key="frame" x="0.0" y="56" width="414" height="422"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CoffeeTypeTableViewCell" id="218-g0-RbA">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="218-g0-RbA" id="grd-co-M9r">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ijn-AQ-HzS" id="TBw-De-Q6M"/>
                                    <outlet property="delegate" destination="ijn-AQ-HzS" id="5Je-SR-ajM"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aYa-fZ-CCB">
                                <rect key="frame" x="107" y="585" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="IWj-wz-U6Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5OU-pC-QDQ">
                                <rect key="frame" x="107" y="638" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="K1K-cl-Z8n"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MAB-6q-dF5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5OU-pC-QDQ" firstAttribute="top" secondItem="aYa-fZ-CCB" secondAttribute="bottom" constant="19" id="404-eo-fkP"/>
                            <constraint firstItem="heT-fo-b9o" firstAttribute="width" secondItem="9oG-Nw-FZm" secondAttribute="width" id="OXN-NN-nqL"/>
                            <constraint firstItem="MAB-6q-dF5" firstAttribute="bottom" secondItem="5OU-pC-QDQ" secondAttribute="bottom" constant="136" id="Tos-Ha-ts4"/>
                            <constraint firstItem="5OU-pC-QDQ" firstAttribute="centerX" secondItem="MAB-6q-dF5" secondAttribute="centerX" id="ae5-us-6fD"/>
                            <constraint firstItem="heT-fo-b9o" firstAttribute="leading" secondItem="MAB-6q-dF5" secondAttribute="leading" id="dFE-nk-gVs"/>
                            <constraint firstItem="aYa-fZ-CCB" firstAttribute="centerX" secondItem="MAB-6q-dF5" secondAttribute="centerX" id="hJm-PB-wRz"/>
                            <constraint firstItem="heT-fo-b9o" firstAttribute="top" secondItem="MAB-6q-dF5" secondAttribute="top" id="jVt-3F-H8z"/>
                            <constraint firstItem="heT-fo-b9o" firstAttribute="height" secondItem="9oG-Nw-FZm" secondAttribute="height" multiplier="0.5" constant="1" id="xIS-Y1-psv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add new order" id="i9u-Y4-Cut">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="DIj-VS-vpd">
                            <connections>
                                <action selector="close" destination="ijn-AQ-HzS" id="FFb-Iu-6aE"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="aVZ-8T-GkV">
                            <connections>
                                <action selector="save" destination="ijn-AQ-HzS" id="bk6-M1-9TZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTextField" destination="5OU-pC-QDQ" id="ZnI-s7-9za"/>
                        <outlet property="nameTextField" destination="aYa-fZ-CCB" id="UYS-gV-a0u"/>
                        <outlet property="tableView" destination="heT-fo-b9o" id="ZCQ-Qa-5qT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ycR-8a-GOn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2682.608695652174" y="111.83035714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qyc-E8-2Xf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hp8-l0-0au" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tNg-TC-Tnx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aA2-fr-sMw" kind="relationship" relationship="rootViewController" id="fsM-ts-g7y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PyY-Cf-JUV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="43.478260869565219" y="102.45535714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aLp-Kx-bqP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="g30-ms-7Oe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IJ8-hB-MGh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ijn-AQ-HzS" kind="relationship" relationship="rootViewController" id="lK1-lW-SBR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZTX-uD-n6N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1910" y="112"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
